[
  {
    "guid": {
      "a": "1e3d9b71-eb24-8257-cd9e-1d8c1a9218a6",
      "b": ""
    },
    "extraType": "ResItemPrefab",
    "name": "Chicken",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Prefab",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "data": [
      {
        "guid": {
          "a": "83b51a1e-66f1-b772-046f-6289b1441d60",
          "b": ""
        },
        "objGuid": "Guid(4763918808255826373, 733969286583589766)",
        "extraType": "Entity",
        "name": "Chicken",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "9a1d4231-9b96-e614-8ac1-a15973f39f74",
          "b": ""
        },
        "objGuid": "Guid(5058032487224947597, 12684514930344948120)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          180,
          0
        ]
      },
      {
        "guid": {
          "a": "5c5a2606-5c59-74e5-2005-c8a2d821b101",
          "b": ""
        },
        "objGuid": "Guid(4679178817603494893, 17500882879559596163)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "742ad429-ded9-4a45-7001-414fce8e7753",
          "b": ""
        },
        "objGuid": "Guid(5277522300073386012, 6125742123676042401)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          270,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "54824714-3d71-0c1b-ab4a-565473003128",
          "b": ""
        },
        "objGuid": "Guid(4859589205640376507, 14892188081315494062)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "d4849b13-522b-ccbe-69c1-57652013063c",
          "b": ""
        },
        "objGuid": "Guid(4939922361026233074, 8644881987543346593)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "ddaa79a7-5581-9265-308d-42af620292a0",
          "b": ""
        },
        "objGuid": "Guid(5565281707197214846, 5693702450146616208)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "d42c5ecb-82df-46f9-f890-dcd58c8ef949",
          "b": ""
        },
        "objGuid": "Guid(4943968965404225460, 8833408212085466548)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "a1d419ac-985e-cc7b-74ef-a6649c88ad29",
          "b": ""
        },
        "objGuid": "Guid(5532764055316823236, 8435804582446677892)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "01843e78-9fdc-265f-aa2b-33f0c1fb57df",
          "b": ""
        },
        "objGuid": "Guid(5736894038938765080, 3328319418825452175)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "497f19f5-d55a-e21e-605f-48e3ff787b04",
          "b": ""
        },
        "objGuid": "Guid(5528962936493508121, 8995319290728359868)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "df5f8b82-ed76-2de7-7b13-3c8e9eeb0484",
          "b": ""
        },
        "objGuid": "Guid(5190517749136089955, 14199649803721416084)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "a12f6320-14c4-a576-3ca8-3d9c37495c0d",
          "b": ""
        },
        "objGuid": "Guid(5225773243505414461, 3234559398390909831)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "90284073-06fd-5d26-e9ea-a1868ed27c41",
          "b": ""
        },
        "objGuid": "Guid(4888050686367095466, 10007632931412503736)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "6eb7831c-b34a-6239-47a5-6d427b6faf76",
          "b": ""
        },
        "objGuid": "Guid(4879749394241542830, 3468269702242676405)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "e7da3ee6-9239-3fff-f0d0-5f177a5ae224",
          "b": ""
        },
        "objGuid": "Guid(4639688903846134573, 5678352608128462267)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "785873a9-fcab-298b-0e43-aea754ffb327",
          "b": ""
        },
        "objGuid": "Guid(4889008504958987049, 947893177244087715)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "376f895c-d6b4-99ec-78e7-81261bd02c8e",
          "b": ""
        },
        "objGuid": "Guid(5190621780156996773, 11939387029554726077)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "27bd3f1e-e8cc-9ca3-90db-605381627129",
          "b": ""
        },
        "objGuid": "Guid(4799544095419065747, 2860110279216391304)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "16472a2c-1bf3-9f17-e8a6-eeecf75ed215",
          "b": ""
        },
        "objGuid": "Guid(5663363719440921995, 14550556613202980539)",
        "extraType": "Entity",
        "name": "SkeletonAndRenderRoot",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_root",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "62c7ae5e-4ce0-44cb-8a70-5bcdfa205200",
          "b": ""
        },
        "objGuid": "Guid(5661396761464097132, 15334597155556365452)",
        "extraType": "Entity",
        "name": "body",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "65f55629-a552-cd6d-8064-cd32569f8f00",
          "b": ""
        },
        "objGuid": "Guid(4895619723363638433, 14686677551627230861)",
        "extraType": "Entity",
        "name": "body_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "09dda4c2-9fc7-8148-99d6-0a66d07c91ee",
          "b": ""
        },
        "objGuid": "Guid(5468213011969495232, 15909266090385785788)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "c831be0b-12c1-f75f-8616-48644c340ec3",
          "b": ""
        },
        "objGuid": "Guid(5587308848933234767, 16254967407805971094)",
        "extraType": "Entity",
        "name": "head",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "24c1d50c-a088-6c66-0ac9-5a6c801303d1",
          "b": ""
        },
        "objGuid": "Guid(4847691675448598830, 11525322588736351392)",
        "extraType": "Entity",
        "name": "comb",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "8b647d1c-e42f-c794-baa6-458163f0a862",
          "b": ""
        },
        "objGuid": "Guid(4791467974091358949, 5825783583514164112)",
        "extraType": "Entity",
        "name": "comb_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "ce96beaf-d0b3-c08e-0567-f7322d7a4860",
          "b": ""
        },
        "objGuid": "Guid(5503029658353254160, 1505073378414973104)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "c2b403b1-3bb9-1779-11da-583a655a23de",
          "b": ""
        },
        "objGuid": "Guid(4838518479208761682, 7108908057673615534)",
        "extraType": "Entity",
        "name": "beak",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "00b97eaa-d108-56ca-5cfc-01b556780076",
          "b": ""
        },
        "objGuid": "Guid(5092737047991784274, 9951698723750177711)",
        "extraType": "Entity",
        "name": "beak_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "f9993841-54b0-220b-8f09-e0fdcb06ae6a",
          "b": ""
        },
        "objGuid": "Guid(5530223692991670179, 17465446972255163033)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "e4721289-4bfe-bdda-530c-9b099e67c68f",
          "b": ""
        },
        "objGuid": "Guid(5241313295259308073, 6602302738716199086)",
        "extraType": "Entity",
        "name": "head_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "98c07f2b-4158-b130-7567-7c2f83e31acd",
          "b": ""
        },
        "objGuid": "Guid(4962664002468635241, 15698312314490995108)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "c7b054f6-546b-af8b-99e6-53e500c9f519",
          "b": ""
        },
        "objGuid": "Guid(4923464347801876277, 868933735561436800)",
        "extraType": "Entity",
        "name": "leg0",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "582d4b1c-0870-eadd-92e1-aa30fdaae6a3",
          "b": ""
        },
        "objGuid": "Guid(5200268483584666157, 3262142717159372479)",
        "extraType": "Entity",
        "name": "leg0_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "cbbf0a71-8e2d-341d-0cfa-fe4fe162f735",
          "b": ""
        },
        "objGuid": "Guid(5481242853579036560, 11569555218594409893)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "fe4b1a27-9d3f-2f49-c8af-236be0877b29",
          "b": ""
        },
        "objGuid": "Guid(5501917564045930669, 4015572194162700947)",
        "extraType": "Entity",
        "name": "leg1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "a1bddeff-0110-ce47-56c1-d93afa393d81",
          "b": ""
        },
        "objGuid": "Guid(4796440620024111049, 8180510720042162580)",
        "extraType": "Entity",
        "name": "leg1_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "234b4759-418f-46c8-56e4-018b5e35bd7e",
          "b": ""
        },
        "objGuid": "Guid(5333533778416101430, 1228628801898234026)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "efc73ad5-cb46-256e-0ba6-9de66e6625cf",
          "b": ""
        },
        "objGuid": "Guid(5006723671266937340, 1535244975804446371)",
        "extraType": "Entity",
        "name": "wing0",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "a4eab745-27c4-205c-0c4e-9a2523abd92a",
          "b": ""
        },
        "objGuid": "Guid(5664838675642711058, 66644161618111384)",
        "extraType": "Entity",
        "name": "wing0_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "f1912e6f-5f3c-99c8-820f-83ae0a1dbc06",
          "b": ""
        },
        "objGuid": "Guid(5390203113274435573, 17136690302787942570)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "82711621-94b5-6a6a-2574-b24fe541626c",
          "b": ""
        },
        "objGuid": "Guid(4661367779710723624, 15886847448475140764)",
        "extraType": "Entity",
        "name": "wing1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "52014a9b-8162-8042-8390-8e05927bab8b",
          "b": ""
        },
        "objGuid": "Guid(5449227216657116751, 14761516951711991470)",
        "extraType": "Entity",
        "name": "wing1_1",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "fbx_child",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "07faee48-d0cb-3e4e-5ec1-854c8fbdae51",
          "b": ""
        },
        "objGuid": "Guid(5319148993948271760, 6310495314571939970)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "visualization": false
      }
    ],
    "effectNodeType": 5,
    "dependencyData": [
      {
        "camData": {
          "layerVisibleMask": "numbits:64; numblock:2; hexadecimal:0x0 1 ",
          "zFar": 1000,
          "zNear": 0.10000000149011612,
          "clearColor": [
            0,
            0,
            0,
            1
          ],
          "clearType": 2,
          "fovy": 60,
          "alwaysClear": true,
          "type": 0,
          "renderOrder": 0,
          "orthoScale": 1,
          "viewport": [
            0,
            0,
            1,
            1
          ]
        },
        "transformData": {
          "localScale": [
            1,
            1,
            1
          ],
          "localOrientation": [
            0,
            0,
            0,
            1
          ],
          "localPosition": [
            0,
            0,
            40
          ]
        }
      }
    ]
  }
]