[
  {
    "guid": {
      "a": "c28bd2d6-0f53-f845-1d06-ad8b4c5dc4e1",
      "b": ""
    },
    "objGuid": "Guid(10180214583793075010, 13085474825770890632)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "1858f59a-0750-866c-2fe1-b785aca4aa56",
      "b": ""
    },
    "objGuid": "Guid(14145000689903744101, 6111037265461598351)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "0e386ac1-5e75-88a1-7082-4b970a4aadfa",
      "b": ""
    },
    "objGuid": "Guid(12629985132416961300, 14387677276955654788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c8a16800-3dc4-6de0-d24e-653f53e01cbe",
      "b": ""
    },
    "objGuid": "Guid(15367742060568528024, 10146237304508457363)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      300,
      270,
      0
    ]
  },
  {
    "guid": {
      "a": "16de1646-0f42-e41d-38f3-a6320991f25e",
      "b": ""
    },
    "objGuid": "Guid(2038139312557020282, 1886311758165782682)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      89.99998474121094,
      0
    ]
  },
  {
    "guid": {
      "a": "4ed8ee61-09e4-9103-1833-7fc9dce726ad",
      "b": ""
    },
    "objGuid": "Guid(5079603264426790357, 944713591850767751)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "2b33afcb-816a-72ef-adc1-701305b490bf",
      "b": ""
    },
    "objGuid": "Guid(5010578380133531443, 15394162231961510552)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "cb134f45-3a34-7ffe-cecc-7c4cc26bdb1a",
      "b": ""
    },
    "objGuid": "Guid(5488449408128527843, 17595104667591761042)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "7f4a9771-1454-970b-0b5e-8cdb0e0ddb8c",
      "b": ""
    },
    "objGuid": "Guid(5265537297892725186, 16799362817647211407)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "312762fb-18c3-84b0-fa69-646485e286b3",
      "b": ""
    },
    "objGuid": "Guid(5487206161230536341, 9388813175942882468)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b1c2d74b-b139-676a-f41c-d3de099893b3",
      "b": ""
    },
    "objGuid": "Guid(5760148050702872242, 1006863145945578917)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "0271b09e-b318-cd33-46f5-c6be32aea44f",
      "b": ""
    },
    "objGuid": "Guid(4912571632077242676, 4022348533082643355)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "4776b581-30b7-f06a-b528-40473cd90e7f",
      "b": ""
    },
    "objGuid": "Guid(5195948473141997159, 3265094969977932182)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c02c6fb0-bea1-0e72-48c0-8791c81261bf",
      "b": ""
    },
    "objGuid": "Guid(5675998958952621643, 12374582375790629788)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "2a7675e6-a719-4122-c2b8-470c093854ab",
      "b": ""
    },
    "objGuid": "Guid(4628503326822327665, 475302509719595705)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "c1e2951c-1381-f4b5-c838-97da4823194c",
      "b": ""
    },
    "objGuid": "Guid(5370241436281121244, 10655785995385053364)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      180,
      0
    ]
  },
  {
    "guid": {
      "a": "fe4d1054-2ae8-a5f5-fcbb-c5481b51d5e3",
      "b": ""
    },
    "objGuid": "Guid(4688761985597781836, 530563732270478768)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "882aaa86-0ace-f70a-b951-24dfbcde1328",
      "b": ""
    },
    "objGuid": "Guid(4812909022929455370, 11591935296188929170)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "23b37362-0939-4f7c-7e12-b62305bf8deb",
      "b": ""
    },
    "objGuid": "Guid(5253389768088575662, 10069785489247158912)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      -1.1505673800857319e-12,
      0
    ]
  },
  {
    "guid": {
      "a": "f29a85b6-190e-0399-7590-3c2bb6e1aed4",
      "b": ""
    },
    "objGuid": "Guid(5554256916914757169, 9570073808861762234)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      1.1505673800857319e-12,
      0
    ]
  },
  {
    "guid": {
      "a": "00e9a95c-afaf-793f-6927-f0cd8f1bd205",
      "b": ""
    },
    "objGuid": "Guid(4629061945449375949, 10901768785998935194)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      -1.1505673800857319e-12,
      0
    ]
  },
  {
    "guid": {
      "a": "df640e70-79a0-448c-3aef-24abd2d72909",
      "b": ""
    },
    "objGuid": "Guid(5338468825948106175, 1931028804385884093)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      1.1505673800857319e-12,
      0
    ]
  },
  {
    "guid": {
      "a": "b76e96db-2bd2-a75f-3e62-557a93bb1cc1",
      "b": ""
    },
    "objGuid": "Guid(4918050225870943567, 15983218039006002104)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      -1.1505673800857319e-12,
      0
    ]
  },
  {
    "guid": {
      "a": "a89d99cc-50f3-95bf-81a8-c9f6e8b2e5d6",
      "b": ""
    },
    "objGuid": "Guid(18393534764065644695, 16547619468206596491)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "453947b6-20ac-473d-cd73-4b9805a19bd5",
      "b": ""
    },
    "objGuid": "Guid(8235238043598186243, 16840308208679013795)",
    "extraType": "Entity",
    "name": "General",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "523dafbf-24ee-e686-1c05-b93f6fe9e1ef",
      "b": ""
    },
    "objGuid": "Guid(14792803682663561050, 6161520050080348315)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "57180faa-f80e-5b52-4541-39ee6fcd3a38",
      "b": ""
    },
    "objGuid": "Guid(815069582473778930, 3860102513852982437)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "239ba9da-bd58-2bcb-2777-0153ae30318b",
      "b": ""
    },
    "objGuid": "Guid(8739102965005804130, 6461487404246441657)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "d8870ec6-43cc-e323-17b0-d02b9d81881f",
      "b": ""
    },
    "objGuid": "Guid(11406181728386468509, 5972158861532600762)",
    "extraType": "Entity",
    "name": "Environment Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "b4daeb4c-5cdf-bb23-9398-a16c82b10dce",
      "b": ""
    },
    "objGuid": "Guid(16737500510660696093, 7610174286501797273)",
    "extraType": "EnvironmentLighting",
    "name": "EnvironmentLighting",
    "rttiType": "Envmap",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "6cd7c6a2-25e1-b327-5251-f4d43138a58f",
      "b": ""
    },
    "objGuid": "Guid(5316014869946209917, 1022522639996743595)",
    "extraType": "Entity",
    "name": "Punch Hole",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_post_effect"
  },
  {
    "guid": {
      "a": "74c92ced-ccc6-c066-7d18-a868fa95a5d5",
      "b": ""
    },
    "objGuid": "Guid(5549887511921363321, 7763861717500180387)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "92cccb07-6ad2-57ed-f414-a8691230cc1e",
      "b": ""
    },
    "objGuid": "Guid(5102378314836621689, 6370488836307110840)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "01b9819b-755f-8da6-4c22-b5ee1e158fa1",
      "b": ""
    },
    "objGuid": "Guid(4736271566635471639, 9682493886792716167)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "editable": true
  },
  {
    "guid": {
      "a": "b71fb771-1283-f591-f612-1c49397347ff",
      "b": ""
    },
    "objGuid": "Guid(5553833749564975971, 7359032494701474458)",
    "extraType": "PostProcess",
    "name": "PostProcess",
    "rttiType": "JSScriptComponent",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "postProcessList": [
      13
    ]
  },
  {
    "guid": {
      "a": "2d96010c-8bcb-6721-ea7f-3ea5c7f9f40b",
      "b": ""
    },
    "objGuid": "Guid(5103300287257504246, 4798410377779765150)",
    "extraType": "Entity",
    "name": "Post Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "4cc0901e-d08e-25ae-698d-f395100b7c6b",
      "b": ""
    },
    "objGuid": "Guid(5680210685641129928, 17451364672927648183)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 7
  },
  {
    "guid": {
      "a": "3d5984f4-214c-4eed-bf3b-957cf81ec19f",
      "b": ""
    },
    "objGuid": "Guid(5608187377068652356, 8266360979898510980)",
    "extraType": "Entity",
    "name": "Face Sticker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "5f248cf6-e319-3e13-160d-9fe7684957ee",
      "b": ""
    },
    "objGuid": "Guid(5483432940810986352, 5141556052929965489)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchor": "Face Center"
  },
  {
    "guid": {
      "a": "d9aebe3f-68ce-de4c-a55c-8ff2aa771d83",
      "b": ""
    },
    "objGuid": "Guid(4863743222095283839, 751325451338953147)",
    "extraType": "Entity",
    "name": "Chicken",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c7ca7844-f10d-17f9-0e0c-c390ba7fd54e",
      "b": ""
    },
    "objGuid": "Guid(5722706508982754299, 8295299540261565849)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_root",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6f01f483-12ea-8cec-48e0-681fa7e0228d",
      "b": ""
    },
    "objGuid": "Guid(5344044082022026754, 15649396046868882823)",
    "extraType": "Entity",
    "name": "head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "50c794d4-b6d1-6754-a836-bbd9d2681a6f",
      "b": ""
    },
    "objGuid": "Guid(5090125438349168848, 4127958977411481227)",
    "extraType": "Entity",
    "name": "comb",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "7dca9a24-195d-55c3-4587-4747e7ece915",
      "b": ""
    },
    "objGuid": "Guid(5015426383739315986, 4865918122238412691)",
    "extraType": "Entity",
    "name": "comb_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "5fab1430-52d3-fae0-12ba-9e5c021457a5",
      "b": ""
    },
    "objGuid": "Guid(5295096636930665360, 7512575267372275647)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "24627949-3ac5-c46e-bef6-0cc76c3c473c",
      "b": ""
    },
    "objGuid": "Guid(5035331128538034970, 2511306164421592220)",
    "extraType": "Entity",
    "name": "beak",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "0a7a527f-fae3-57ce-d034-8f7b04b6086a",
      "b": ""
    },
    "objGuid": "Guid(5543368234820073770, 6559858657827679163)",
    "extraType": "Entity",
    "name": "beak_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "3d3b0aaa-5c53-eabe-1a38-29d07f4df8ed",
      "b": ""
    },
    "objGuid": "Guid(5318993952024820687, 5560984261511836590)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "e828505d-6067-dff9-da40-2bde7f7f9525",
      "b": ""
    },
    "objGuid": "Guid(5750966482679069733, 5059048899835116210)",
    "extraType": "Entity",
    "name": "head_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "a43edcbb-4400-b868-ad67-b05ff6bcb1ef",
      "b": ""
    },
    "objGuid": "Guid(5338198413196194100, 11464616338910853046)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "2bbfb9d9-553f-4800-fb83-7a1d7dae5b82",
      "b": ""
    },
    "objGuid": "Guid(5189519774137317631, 3955491984797904268)",
    "extraType": "Entity",
    "name": "Face Sticker (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "0315d265-f71e-1531-6a41-b58df3896a3a",
      "b": ""
    },
    "objGuid": "Guid(5037626794371470545, 4317358588905272760)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchor": "Face Center"
  },
  {
    "guid": {
      "a": "d11916c9-46c7-fa59-4f66-8d74ff8afd2d",
      "b": ""
    },
    "objGuid": "Guid(5118639560792104923, 9125331338451936417)",
    "extraType": "Entity",
    "name": "Chicken (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "75e4ecb8-0f0b-01f6-fbd5-fafc8b471e4e",
      "b": ""
    },
    "objGuid": "Guid(5631651006776942348, 17464146768862080933)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_root",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "d6abc1db-c0f4-726f-bc2f-d64071077cd1",
      "b": ""
    },
    "objGuid": "Guid(5225122488374266952, 274938163401259931)",
    "extraType": "Entity",
    "name": "head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "bc19a28c-a834-a887-d686-0b477def88c8",
      "b": ""
    },
    "objGuid": "Guid(5296170956150928512, 13678885856050480777)",
    "extraType": "Entity",
    "name": "comb",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "ff6177bf-6173-e1e6-903a-dad4e624d6f0",
      "b": ""
    },
    "objGuid": "Guid(5700065399704857262, 13363880836588776578)",
    "extraType": "Entity",
    "name": "comb_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "74593202-daae-0085-0911-7898a5d3dbd0",
      "b": ""
    },
    "objGuid": "Guid(5345955711362334021, 4886239027068833979)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "9a43180e-63a5-4f0e-7f35-30757ec7ef5a",
      "b": ""
    },
    "objGuid": "Guid(5406059437439124777, 15773696242304081036)",
    "extraType": "Entity",
    "name": "beak",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "cdb05881-02b8-92ee-67ed-103ddc9b8143",
      "b": ""
    },
    "objGuid": "Guid(5359927334552383055, 8165482233861890695)",
    "extraType": "Entity",
    "name": "beak_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "5381aae5-016e-ae99-2f98-9c08a7ecdf47",
      "b": ""
    },
    "objGuid": "Guid(4833219795830364502, 15588074101461964986)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "6f8aa4b2-c779-6577-e4fb-0066315a991e",
      "b": ""
    },
    "objGuid": "Guid(5123629179997139225, 6796015598366078613)",
    "extraType": "Entity",
    "name": "head_1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "cc1b59a3-ddf0-6bfe-cf68-67b68ba38f67",
      "b": ""
    },
    "objGuid": "Guid(4714324977914869677, 3078900540941226669)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  }
]